# do-an-xay-dung-cac-he-thong-nhung

./: publisher.py
advanced-lane-detection-for-self-driving-cars/: line.py  process.py
android/CameraApp/: settings.gradle
android/CameraApp/app/src/androidTest/java/com/lttrung/broadcastimageapp/: ExampleInstrumentedTest.kt
android/CameraApp/app/src/main/: AndroidManifest.xml
android/CameraApp/app/src/main/java/com/lttrung/broadcastimageapp/: MainActivity.kt
android/CameraApp/app/src/main/res/layout/: activity_main.xml
android/CameraApp/app/src/main/res/values/: strings.xml  themes.xml
android/CameraApp/app/src/main/res/values-night/: themes.xml
android/CameraApp/app/src/test/java/com/lttrung/broadcastimageapp/: ExampleUnitTest.kt
android/ControlApp/: settings.gradle
android/ControlApp/app/: build.gradle
android/ControlApp/app/src/androidTest/java/com/lttrung/controlapp/: ExampleInstrumentedTest.kt
android/ControlApp/app/src/main/: AndroidManifest.xml
android/ControlApp/app/src/main/java/com/lttrung/controlapp/: MainActivity.kt
android/ControlApp/app/src/main/res/layout/: activity_main.xml
android/ControlApp/app/src/main/res/values/: strings.xml
android/ControlApp/app/src/test/java/com/lttrung/controlapp/: ExampleUnitTest.kt
android/ControlApp/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/java/com/lttrung/broadcastimageapp/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
arduino/: arduino.ino
arduino/arduino_update_1/: arduino_update_1.ino
esp/esp8266/: esp8266.ino
server/: app.js  line.py  package-lock.json  package.json  process.py  subcriber.py
